@import "common.css";

/* ========== H E A D E R ========== */

.header {
    padding: 30px 0;
    background-color: #FFFFFF;
}

.navbar {
    justify-content: space-between;
}

.logo {
    padding-right: 30px;
    border-right: 1px solid #AEB1BF;
}

.nav {
    text-align: center;
    font-weight: 600;
}

.nav * {
    box-sizing: border-box;
    transition: all .35s ease;
}

.nav li {
    display: inline-block;
    list-style: outside none none;
    margin: 0 10px;
    padding: 0;
}

.nav_link {
    padding: 7px 15px;
    color: #4B4851;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    position: relative;
    text-decoration: none;
}

.nav_link::before,
.nav_link::after {
    content: '';
    height: 14px;
    width: 14px;
    position: absolute;
    transition: all .35s ease;
    opacity: 0;
}

.nav_link::before {
    content: '';
    right: 0;
    top: 0;
    border-top: 3px solid #2F80ED;
    border-right: 3px solid #DE19DF;
    transform: translate(-100%, 50%);
}

.nav_link:after {
    content: '';
    left: 0;
    bottom: 0;
    border-bottom: 3px solid #DE19DF;
    border-left: 3px solid #2F80ED;
    transform: translate(100%, -50%)
}

.nav_link:hover:before,
.nav_link:hover:after {
    transform: translate(0, 0);
    opacity: 1;
}

.nav_link:hover {
    color: #2F80ED;
}



/* ========== B A N N E R - S E C T I O N ========== */

.banner_sec {
    position: relative;
    padding-top: 60px;
}

.banner_head {
    max-width: 1315px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
    margin-bottom: 42px;
}

.hero_heading img {
    vertical-align: middle;
}

.typing-cotainer {
    text-align: left;
    white-space: nowrap;
    /* overflow: hidden; */
    max-width: 630px;
    width: 100%;
}

.typing-text {
    background: var(--gradiant-3, linear-gradient(116deg, #2F80ED 5.83%, #DE19DF 95.57%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
    border-right: 2px solid #000;
}

.banner_heading {
    margin-bottom: 24px;
}

.hero_btns {
    gap: 30px;
    justify-content: center;
    margin-bottom: 48px;
}

.hero_btn_left {
    gap: 8px;
}

.banner_img {
    display: block;
    max-width: 1180px;
    margin: 0 auto;
}

.crypto_icon {
    position: absolute;
    box-sizing: border-box;
    /* border: 5px white solid; */
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
}

@keyframes float {
    0% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }

    50% {
        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
        transform: translatey(-20px);
    }

    100% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }
}

.crypto_icon img {
    width: 100%;
    height: auto;
}

.left_icon1 {
    width: 48px;
    height: 48px;
    left: 10%;
    top: 30%;
    animation: float 5s ease-in-out infinite;
}

.left_icon2 {
    width: 94px;
    height: 94px;
    left: 16%;
    top: 44%;
    animation: float 5s ease-in-out infinite 0.5s;
}

.left_icon3 {
    width: 122px;
    height: 122px;
    left: 6%;
    bottom: 19%;
    animation: float 5s ease-in-out infinite;
}

.left_icon4 {
    width: 73px;
    height: 73px;
    left: 15%;
    bottom: 3%;
    animation: float 5s ease-in-out infinite 0.5s;
}

.right_icon1 {
    width: 135px;
    height: 135px;
    right: 10%;
    top: 26%;
    animation: float 5s ease-in-out infinite;
}

.right_icon2 {
    width: 44px;
    height: 44px;
    right: 20%;
    top: 50%;
    animation: float 5s ease-in-out infinite 0.5s;
}

.right_icon3 {
    width: 137px;
    height: 137px;
    right: 11%;
    bottom: 22%;
    animation: float 5s ease-in-out infinite;
}

.right_icon4 {
    width: 84px;
    height: 84px;
    right: 17%;
    bottom: 3%;
    animation: float 5s ease-in-out infinite 0.5s;
}



/* ========== B E N E F I T S - S E C T I O N ========== */

.sec_wrapper {
    justify-content: space-between;
    gap: 40px;
    padding: 40px 0;
}

.sec_left {
    position: relative;
    max-width: 651px;
    width: 100%;
}

.sec_right {
    max-width: 750px;
    width: 100%;
}

.laptop_frame {
    display: block;
}

.laptop_Conatiner {
    position: relative;
    overflow: hidden;
    border-radius: 32px;
    cursor: n-resize;
}

.laptop_Conatiner:hover .dashboard_img {
    object-position: bottom;
}

.window {
    max-width: 650px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50.5%);
    margin: auto;
    border-radius: 5px;
    box-shadow: 0px 20px 46px 2px #bcc6ff;
    z-index: -1;
}

.dashboard_img {
    width: 100%;
    object-fit: cover;
    object-position: top;
    height: 500px;
    transition: 1.2s all ease;
    display: block;
}

.benefit_heading {
    margin-bottom: 60px;
}

.benefit_grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 30px;
}

.benefit_item {
    grid-template-columns: 52px 1fr;
    align-items: center;
    column-gap: 16px;
    transition: all 0.3s;
}

.benefit_item:hover {
    background-color: #F6F0FF;
    border-radius: 15px;
}

.benefit_icon {
    width: 52px;
    height: 52px;
    padding: 10px;
    border-radius: 10px;
    background: linear-gradient(116deg, rgba(47, 128, 237, 0.10) 5.83%, rgba(222, 25, 223, 0.10) 95.57%);
}

.frame_wrapper::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url('/assets/images/cryptoplanet-frame-bg.png');
    width: 490px;
    height: 640px;
    z-index: -2;
}

.dashboard_img {
    /* height: 465px; */
    padding: 20px;
}



/* ========== E X C H A N G E - S E C T I O N ========== */

.exchange_sec .sec_wrapper {
    flex-direction: row-reverse;
    justify-content: space-between;
}

.exchange_heading {
    margin-bottom: 30px;
}

.exchange_text {
    margin-bottom: 60px;
}

.exchange_frame {
    display: block;
    margin: 0 0 0 auto;
}



/* ========== M O N E T I Z E - S E C T I O N ========== */

.sec_top {
    text-align: center;
    margin-bottom: 60px;
}

.card_wrapper {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 60px;
}

.card {
    max-width: 360px;
    width: 100%;
    padding: 30px;
    text-align: center;
    border: 1px solid transparent;
    transition: all 0.3s;
    border-radius: 10px;
}

.card:hover {
    border: 1px solid #2F80ED;
    box-shadow: #2F80ED 0px 2px 5px -1px, #2F80ED 0px 1px 4px -1px;
    background-color: #FBF7FF;
    transform: scale(0.99);
}

.card_icon {
    padding: 10px;
    border-radius: 10px;
    background: linear-gradient(116deg, rgba(47, 128, 237, 0.10) 5.83%, rgba(222, 25, 223, 0.10) 95.57%);
    margin-bottom: 30px;
    width: 72px;
    height: 72px;
}

.card_heading {
    color: #0C0910;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 16px;
}

.card-text {
    font-size: 16px;
}



/* ========== S M A L L - B A N N E R  -  S E C T I O N ========== */

.small_banner_sec {
    padding: 40px 0;
}

.small_banner {
    padding: 60px;
    border-radius: 40px;
    background: var(--gradiant-3, linear-gradient(116deg, #2F80ED 5.83%, #DE19DF 95.57%));
}

.small_banner_wrapper {
    gap: 100px;
}

.small_banner-small-heading {
    color: #FFFFFF;
    -webkit-text-fill-color: #FFFFFF;
}

.small_banner-heading {
    color: #FFFFFF;
}



/* ========== S E C U R I T Y - F E A T U R E S  --  S E C T I O N ========== */

.features_card {
    background-color: #FFFFFF;
    border-radius: 20px;
    max-width: 490px;
    width: 100%;
    padding: 30px;
    border: 1px solid transparent;
    transition: all 0.3s;
    text-align: center;
}

.features_card_wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.features_card:hover {
    box-shadow: #2F80ED 0px 2px 5px -1px, #2F80ED 0px 1px 4px -1px;
    transform: scale(0.99);
}



/* ========== W H Y - C H O O S E - U S -- S E C T I O N ========== */

.choose_us_sec .benefit_grid {
    margin: 30px 0 60px;
}

.choose_us_sec .benefit_icon {
    background: transparent;
    border: 1px solid #2F80ED;
}



/* ========== S U C C E S S - S T O R Y -- S E C T I O N  ========== */

.success_sec {
    position: relative;
}

.success_grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.success_item {
    max-width: 490px;
    width: 100%;
    min-height: 245px;
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 20px;
}

.success_item2 {
    grid-area: 1 /2 /3 /3;
}

.circle1e2 {
    position: absolute;
    left: 30px;
    top: 20px;
}


/* ========== S N E A K - P E A K -- S E C T I O N  ========== */

.sneak_peek_text {
    margin: 30px 0 60px 0;
}

.sneak_grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    place-items: center;
}

.sneak_item {
    padding: 30px;
    border-radius: 20px;
    background: var(--gradiant-3, linear-gradient(116deg, #2F80ED 5.83%, #DE19DF 95.57%));
    max-width: 230px;
    width: 100%;
    background-size: 200% auto;
    transition: all 0.4s;
}

.sneak_item:hover {
    background-position: right center;
}

.sneak_icon {
    margin-bottom: 24px;
}

.sneak_item-text {
    color: #FFFFFF;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    white-space: nowrap;
}



/* ========== D E V E L O P M E N T - P R O C E S S -- S E C T I O N  ========== */

.development_process_sec {
    padding-top: 80px;
    position: relative;
}

.development_process {
    height: 700px;
    overflow: hidden;
    transition: all 1s;
}

.development_card {
    padding: 30px;
    border-radius: 20px;
    border: 1px solid #2F80ED;
    background: #FFFFFF;
    max-width: 50.5%;
    width: 100%;
    position: relative;
}

.development_card_step {
    font-family: 'Inter', sans-serif;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1.12px;
    text-transform: capitalize;
    margin-bottom: 20px;
    background: linear-gradient(116deg, #2F80ED 5.83%, #DE19DF 95.57%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.development_card-heading {
    font-size: 24px;
    margin-bottom: 12px;
}

.development_card-text {
    font-size: 16px;
}

.development_Item {
    display: flex;
    margin-bottom: 40px;
}

.development_Item:nth-child(even) {
    justify-content: flex-end;
}

.connector_line {
    position: absolute;
    left: 100%;
    top: 50%;
    z-index: 1;
}

.development_Item:nth-child(even) .connector_line {
    right: 100%;
    left: auto;
    top: 50%;
    transform: rotateY(180deg);
}

.development_Item:last-child .connector_line {
    display: none;
}

.development_btn_less {
    text-align: center;
}

.development_btn_full {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 80px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) -3.86%, rgba(255, 255, 255, 0.96) 26.76%, rgba(255, 255, 255, 0.95) 65.14%, #FFF 100%);
    visibility: visible;
    opacity: 1;
    transition: all 0.5s;
    z-index: 2;
}

.development_process_sec.viewFull .development_btn_full {
    visibility: hidden;
    opacity: 0;
}



/* ========== T E C H N O L O G I C A L -- S E C T I O N  ========== */

.technological_sec {
    position: relative;
}

.technological_sec .circle1e2 {
    left: auto;
    right: 30px;
    top: 30px;
}

.technological_wrapper {
    justify-content: space-between;
    gap: 15px;
}

.technological_text {
    margin: 30px 0 60px;
}

.technological_grid {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.technological_item {
    padding: 40px;
    border-radius: 20px;
    background: #F6F0FF;
}



/* ========== P R I C I N G -- S E C T I O N  ========== */

.pricing_cards {
    gap: 30px;
}

.pricing_card {
    padding: 30px;
    border-radius: 24px;
    background: #FFF;
    max-width: 490px;
    width: 100%;
    transition: all 0.3s;
    border: 1px solid transparent;
}

.pricing_card:hover {
    transform: scale(1.02);
    box-shadow: #2F80ED 0px 2px 5px -1px, #2F80ED 0px 1px 4px -1px;
    border: 1px solid #2F80ED;
}

.pricing_card:hover .pricing_btn {
    background-color: #2F80ED;
    color: #FFFFFF;
}

.pricing_heading {
    font-weight: 400;
}

.pricing_price {
    color: #0C0910;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 42px;
    font-weight: 700;
    text-transform: capitalize;
    padding-bottom: 30px;
    display: block;
    border-bottom: 1px solid #EFE5FD;
}

.pricing_checkbox {
    border-radius: 4px;
    background: linear-gradient(116deg, #2F80ED 5.83%, #DE19DF 95.57%);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pricing_cross {
    background: #EFE5FD;
}

.pricing_list {
    padding: 30px 0;
}

.pricing_item {
    gap: 8px;
    margin-bottom: 20px;
    justify-content: center;
}

.pricing_btn {
    width: 100%;
}



/* ========== F A Q -- S E C T I O N  ========== */

.faq_wrapper {
    justify-content: space-between;
    gap: 24px;
}

.faq_list {
    max-width: 750px;
    width: 100%;
}

.faq_item {
    padding: 0 30px;
    border-radius: 14px;
    background: #FBF7FF;
    margin-bottom: 20px;
}

.faq_que {
    justify-content: space-between;
    cursor: pointer;
    padding: 30px 0;
}

.faq_que h3 {
    color: #0C0910;
    font-family: 'Inter', sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 140%;
    text-transform: capitalize;
}

.faq_plus {
    transition: all 0.3s;
}

.faq_ans {
    height: 0;
    padding: 0;
    overflow: hidden;
    transition: all 0.3s;
}

.faq_que.open .faq_plus {
    rotate: -225deg;
}



/* ========== D E E P - D I V E -- S E C T I O N ========== */

.deep_dive_sec .small_banner_wrapper {
    margin-bottom: 60px;
}

.deep_btns {
    gap: 30px;
    justify-content: center;
}

.deep_btn {
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
}



/* ========== F O O T E R ========== */

.footer {
    background-color: #0C0910;
    padding: 80px 0 40px;
}

.footer_logo {
    text-align: center;
    margin-bottom: 40px;
}

.footer_wrapper {
    justify-content: space-between;
    padding: 40px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    align-items: start;
    gap: 20px;
}

.footer_heading {
    color: #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 30px;
}

.footer_text {
    color: #CCCED9;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 400;
    display: block;
    transition: all 0.3s;
}

.footer_text:hover {
    color: #FFFFFF;
}

.footer_item {
    margin-bottom: 20px;
}

.social_icons {
    gap: 30px;
}

.icon_link {
    transition: all 0.3s;
}

.icon_link:hover {
    scale: 1.2;
}

.newsletter_wrapper {
    gap: 20px;
}

.newsletter_mail {
    padding: 19px 20px;
    border: 1px solid #CCCED9;
    border-radius: 10px;
    min-width: 311px;
    color: #FFFFFF;
    font-size: 17px;
}

.footer_bottom_bar {
    justify-content: space-between;
    padding-top: 40px;
}

.footer .btn {
    box-shadow: unset;
}


@media (max-width:1200px) {
    .banner_img {
        max-width: 768px;
    }

    .left_icon1,
    .left_icon1 svg {
        width: 45px;
        height: 45px;
    }

    .left_icon2,
    .left_icon2 svg {
        width: 80px;
        height: 80px;
    }

    .left_icon3,
    .left_icon3 svg {
        width: 101px;
        height: 101px;
    }

    .left_icon4,
    .left_icon4 svg {
        width: 56px;
        height: 56px;
    }

    .right_icon1,
    .right_icon1 svg {
        width: 111px;
        height: 111px;
        right: 6%;
    }

    .right_icon2,
    .right_icon2 svg {
        width: 40px;
        height: 40px;
    }

    .right_icon3,
    .right_icon3 svg {
        width: 115px;
        height: 115px;
        right: 3%;
    }

    .right_icon4,
    .right_icon4 svg {
        width: 60px;
        height: 60px;
        right: 15%;
    }

    .sec_heading {
        font-size: 36px;
        line-height: normal;
    }

    .benefit_heading {
        margin-bottom: 36px;
    }

    .title {
        font-size: 15px;
    }

    .body_text {
        font-size: 15px;
    }

    .frame_wrapper::after {
        width: 420px;
        height: 510px;
        border-radius: 26px;
    }

    .benefit_icon {
        width: 48px;
        height: 48px;
        padding: 8px;
    }

    .card {
        padding: 10px;
    }

    .card_icon {
        margin-bottom: 22px;
        width: 65px;
        height: 65px;
    }

    .small_banner_wrapper {
        gap: 40px;
    }

    .sneak_grid {
        gap: 15px;
    }

    .sneak_item {
        padding: 15px;
        border-radius: 10px;
    }

    .sneak_item-text {
        font-size: 16px;
    }

    .technological_grid {
        gap: 15px;
    }

    .pricing_cards {
        gap: 20px;
    }

    .pricing_card {
        padding: 15px;
        border-radius: 20px;
    }

    .pricing_cards {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .faq_item {
        padding: 0 15px;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .faq_que {
        padding: 15px 0;
    }

    .faq_que h3 {
        font-size: 16px;
    }

}

@media (max-width:1024px) {
    .nav_link {
        padding: 5px 10px;
        font-size: 16px;
    }

    .btn,
    .border_btn {
        font-size: 16px;
        padding: 15px 30px;
    }

    .hero_heading {
        font-size: 48px;
    }

    .sec_heading {
        font-size: 30px;
        line-height: normal;
    }

    .benefit_grid {
        row-gap: 20px;
        column-gap: 16px;
    }

    .title {
        font-size: 14px;
    }

    .benefit_icon {
        width: 42px;
        height: 42px;
    }

    .sneak_icon {
        width: 30px;
    }




    .newsletter_mail {
        padding: 14px;
    }

}

@media (max-width:991px) {
    .logo {
        max-width: 165px;
        width: 100%;
        padding-right: 18px;
    }

    .nav_link {
        font-size: 14px;
    }

    .btn,
    .border_btn {
        font-size: 14px;
        font-weight: 400;
        padding: 14px 22px;
    }

    .hero_heading {
        font-size: 42px;
    }

    .banner_img {
        max-width: 568px;
    }

    .left_icon1,
    .left_icon1 svg {
        width: 25px;
        height: 25px;
        left: 9%;
        top: 43%;
    }

    .left_icon2,
    .left_icon2 svg {
        width: 60px;
        height: 60px;
        left: 12%;
        top: 56%;
    }

    .left_icon3,
    .left_icon3 svg {
        width: 72px;
        height: 72px;
        left: 5%;
        bottom: 16%;
    }

    .left_icon4,
    .left_icon4 svg {
        width: 35px;
        height: 35px;
    }

    .right_icon1,
    .right_icon1 svg {
        width: 76px;
        height: 76px;
        right: 6%;
        top: 44%;
    }

    .right_icon2,
    .right_icon2 svg {
        width: 32px;
        height: 32px;
        right: 18%;
        top: 62%;
    }

    .right_icon3,
    .right_icon3 svg {
        width: 80px;
        height: 80px;
        right: 3%;
        bottom: 17%;
    }

    .right_icon4,
    .right_icon4 svg {
        width: 48px;
        height: 48px;
        right: 14%;
        bottom: 2%;
    }

    .nav li {
        margin: 0 6px;
    }

    .sec_wrapper {
        gap: 24px;
        padding: 0;
    }

    .frame_wrapper::after {
        width: 309px;
        height: 390px;
        border-radius: 20px;
    }

    .benefit_item {
        grid-template-columns: 35px 1fr;
        column-gap: 10px;
    }

    .benefit_icon {
        width: 34px;
        height: 34px;
        border-radius: 5px;
        padding: 5px;
    }

    .title {
        font-size: 13px;
        font-weight: 400;
    }

    .laptop_Conatiner {
        border-radius: 18px;
    }

    .body_text {
        font-size: 14px;
    }

    .sec_top {
        margin-bottom: 40px;
    }

    .card_wrapper {
        gap: 10px;
        margin-bottom: 40px;
        grid-template-columns: repeat(3, 1fr);
    }

    .card_icon {
        margin-bottom: 20px;
        width: 55px;
        height: 55px;
    }

    .small_banner {
        padding: 40px;
    }

    .solid-btn {
        font-size: 16px;
        padding: 14px 28px;
    }

    .success_item {
        min-height: 135px;
        border-radius: 15px;
    }

    .circle1e1,
    .circle1e2 {
        display: none;
    }

    .sneak_item-text {
        font-size: 14px;
    }

    .sneak_item {
        padding: 10px;
    }

    .sneak_icon {
        margin-bottom: 10px;
    }

    .connector_line {
        max-width: 304px;
        width: 100%;
    }

    .development_card {
        padding: 20px;
        border-radius: 15px;
    }

    .development_Item {
        margin-bottom: 24px;
    }


    .footer_wrapper {
        flex-wrap: wrap;
    }

    .newsletter_mail {
        padding: 12px;
    }

    .features_card_wrapper {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }



    /* .pricing_card {
        max-width: 100%;
    } */
}

@media (max-width:768px) {
    .header {
        padding: 20px 0;
    }

    .logo {
        max-width: 150px;
        width: 100%;
        padding-right: 0;
        border: none;
    }

    .nav {
        display: none;
    }

    .sec_spacing {
        padding: 40px 0;
    }

    .sec_wrapper {
        flex-direction: column-reverse;
    }

    .banner_sec {
        padding-top: 30px;
    }

    .hero_heading {
        font-size: 32px;
    }

    .banner_heading img {
        width: 45px;
        height: 45px;
    }

    .banner_heading {
        margin-bottom: 20px;
    }

    .banner_head {
        margin-bottom: 20px;
    }

    .banner_img {
        max-width: 480px;
    }

    .hero_btns {
        margin-bottom: 32px;
        gap: 20px;
    }

    .btn,
    .border_btn {
        font-size: 12px;
        padding: 12px 16px;
        border-radius: 6px;
    }

    .crypto_icon {
        display: none;
    }

    .title {
        font-size: 12px;
    }

    .frame_wrapper::after {
        display: none;
    }

    .sec_heading {
        font-size: 24px;
    }

    .benefit_heading {
        margin-bottom: 24px;
    }

    .benefit_grid {
        row-gap: 15px;
        column-gap: 15px;
    }

    .small_heading {
        font-size: 16px;
    }

    .exchange_sec .sec_wrapper {
        flex-direction: column-reverse;
        /* justify-content: space-between; */
    }

    .exchange_heading,
    .exchange_text {
        margin-bottom: 24px;
    }

    .sec_top {
        margin-bottom: 24px;
    }

    .card_wrapper {
        margin-bottom: 24px;
        grid-template-columns: repeat(2, 1fr);
    }

    .card_icon {
        margin-bottom: 16px;
        width: 45px;
        height: 45px;
        padding: 5px;
        border-radius: 7px;
    }

    .small_banner_wrapper {
        gap: 24px;
        flex-direction: column;
    }

    .small_banner {
        padding: 24px;
        border-radius: 20px;
    }

    .solid-btn {
        font-size: 14px;
        padding: 12px 24px;
        width: 100%;
    }

    .features_card_wrapper {
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }

    .features_card {
        max-width: 100%;
    }

    .choose_us_sec .benefit_grid {
        margin: 24px 0;
    }

    .success_item {
        min-height: 110px;
        border-radius: 10px;
        padding: 10px;
    }

    .success_grid {
        gap: 10px;
    }

    .sneak_peek_sec .sec_wrapper {
        flex-direction: column-reverse;
    }

    .sneak_peek_text {
        margin: 24px 0;
    }

    .connector_line {
        display: none;
    }

    .development_card {
        max-width: 100%;
        padding: 15px;
    }

    .development_card_step {
        margin-bottom: 15px;
    }

    .technological_wrapper {
        flex-direction: column;
        gap: 24px;
    }

    .technological_text {
        margin: 24px 0;
    }

    .technological_item {
        padding: 20px;
        border-radius: 10px;
    }

    .development_btn_full {
        padding: 80px 0 40px;
    }

    .footer_wrapper {
        flex-direction: column;
    }

    .pricing_price,
    .pricing_list {
        padding-bottom: 24px;
    }

    .faq_wrapper {
        flex-direction: column;
    }

    .faq_item {
        margin-bottom: 15px;
    }

    .deep_dive_sec .small_banner_wrapper {
        margin-bottom: 24px;
    }

    .deep_btns {
        flex-direction: column;
        gap: 15px;
    }

    .deep_btn {
        width: 100%;
        font-size: 14px;
        padding: 11px;
    }

    .deep_btns .solid-btn {
        font-size: 12px;
    }

    .footer {
        padding: 40px 0 20px;
    }

    .footer_logo {
        margin-bottom: 24px;

    }

    .footer_logo svg {
        max-width: 175px;
        width: 100%;
        margin: 0 auto;
    }

    .footer_text {
        font-size: 14px;
    }

    .footer_wrapper {
        padding: 24px 0;
        align-items: center;
        text-align: center;
    }

    .footer_item {
        margin-bottom: 15px;
    }

    .social_icons {
        gap: 15px;
    }

    .footer_heading {
        margin-bottom: 20px;
    }

    .newsletter_wrapper {
        flex-direction: column;
    }

    .footer_bottom_bar {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width:525px) {
    .banner_img {
        max-width: 350px;
    }

    .card_wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        margin: 0 auto;
    }

    .card_icon {
        width: 35px;
        height: 35px;
    }

    .sneak_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .sneak_item {
        max-width: 100%;
    }

    .sneak_icon {
        width: 40px;
    }

}